{
  "name": "audio-studio-railway",
  "version": "1.0.0",
  "private": true,
  "description": "Browser audio processor with smooth preview, gain control and long-file splitting.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
